[
 {
  "file": "tv/wall.png",
  "errors": []
 },
 {
  "file": "tv/wall-paused.png",
  "errors": []
 },
 {
  "file": "tv/drawer-ach-payment-settlementco.png",
  "errors": []
 },
 {
  "file": "tv/watchjump-ach-payment-settlementco.png",
  "errors": []
 },
 {
  "file": "tv/wb-ach-payment-settlementco.png",
  "errors": []
 },
 {
  "file": "tv/n1drawer-ach-payment-settlementco.png",
  "errors": []
 },
 {
  "file": "tv/n1mini-ach-payment-settlementco.png",
  "errors": []
 },
 {
  "file": "tv/drawer-auth-pipeline-oauth-ide.png",
  "errors": []
 },
 {
  "file": "tv/wb-auth-pipeline-oauth-ide.png",
  "errors": []
 },
 {
  "file": "tv/drawer-infrastructure-fleet-pl.png",
  "errors": []
 },
 {
  "file": "tv/wb-infrastructure-fleet-pl.png",
  "errors": []
 },
 {
  "file": "tv/groupdrawer-kafka.png",
  "errors": []
 },
 {
  "file": "tv/memberdrawer-broker.png",
  "errors": []
 },
 {
  "file": "tv/drawer-pci-dss-scrubbing-gateco.png",
  "errors": []
 },
 {
  "file": "tv/wb-pci-dss-scrubbing-gateco.png",
  "errors": []
 },
 {
  "file": "tv/chipdrawer-pci-dss-scrubbing-gateco.png",
  "errors": []
 },
 {
  "file": "tv/drawer-card-auth-latencypayment.png",
  "errors": []
 },
 {
  "file": "tv/watchjump-card-auth-latencypayment.png",
  "errors": []
 },
 {
  "file": "tv/wb-card-auth-latencypayment.png",
  "errors": []
 },
 {
  "file": "tv/n1drawer-card-auth-latencypayment.png",
  "errors": []
 },
 {
  "file": "tv/chipdrawer-card-auth-latencypayment.png",
  "errors": []
 },
 {
  "file": "tv/drawer-treasury-liquidity-gatet.png",
  "errors": []
 },
 {
  "file": "tv/wb-treasury-liquidity-gatet.png",
  "errors": []
 },
 {
  "file": "tv/chipdrawer-treasury-liquidity-gatet.png",
  "errors": []
 },
 {
  "file": "tv/drawer-fx-quote-broadcast-meshp.png",
  "errors": []
 },
 {
  "file": "tv/wb-fx-quote-broadcast-meshp.png",
  "errors": []
 },
 {
  "file": "tv/chipdrawer-fx-quote-broadcast-meshp.png",
  "errors": []
 },
 {
  "file": "desk/wall.png",
  "errors": []
 },
 {
  "file": "desk/drawer-ach-payment-settlementco.png",
  "errors": []
 },
 {
  "file": "desk/watchjump-ach-payment-settlementco.png",
  "errors": []
 },
 {
  "file": "desk/wb-ach-payment-settlementco.png",
  "errors": []
 },
 {
  "file": "desk/n1drawer-ach-payment-settlementco.png",
  "errors": []
 },
 {
  "file": "desk/n1mini-ach-payment-settlementco.png",
  "errors": []
 },
 {
  "file": "desk/drawer-auth-pipeline-oauth-ide.png",
  "errors": []
 },
 {
  "file": "desk/wb-auth-pipeline-oauth-ide.png",
  "errors": []
 },
 {
  "file": "desk/drawer-infrastructure-fleet-pl.png",
  "errors": []
 },
 {
  "file": "desk/wb-infrastructure-fleet-pl.png",
  "errors": []
 },
 {
  "file": "desk/groupdrawer-kafka.png",
  "errors": []
 },
 {
  "file": "desk/memberdrawer-broker.png",
  "errors": []
 },
 {
  "file": "desk/drawer-pci-dss-scrubbing-gateco.png",
  "errors": []
 },
 {
  "file": "desk/wb-pci-dss-scrubbing-gateco.png",
  "errors": []
 },
 {
  "file": "desk/chipdrawer-pci-dss-scrubbing-gateco.png",
  "errors": []
 },
 {
  "file": "desk/drawer-card-auth-latencypayment.png",
  "errors": []
 },
 {
  "file": "desk/watchjump-card-auth-latencypayment.png",
  "errors": []
 },
 {
  "file": "desk/wb-card-auth-latencypayment.png",
  "errors": []
 },
 {
  "file": "desk/n1drawer-card-auth-latencypayment.png",
  "errors": []
 },
 {
  "file": "desk/chipdrawer-card-auth-latencypayment.png",
  "errors": []
 },
 {
  "file": "desk/drawer-treasury-liquidity-gatet.png",
  "errors": []
 },
 {
  "file": "desk/wb-treasury-liquidity-gatet.png",
  "errors": []
 },
 {
  "file": "desk/chipdrawer-treasury-liquidity-gatet.png",
  "errors": []
 },
 {
  "file": "desk/drawer-fx-quote-broadcast-meshp.png",
  "errors": []
 },
 {
  "file": "desk/wb-fx-quote-broadcast-meshp.png",
  "errors": []
 },
 {
  "file": "desk/chipdrawer-fx-quote-broadcast-meshp.png",
  "errors": []
 }
]